{
  "appId": "com.lovable.memoriesarprint",
  "appName": "memories-ar-print-magic",
  "webDir": "dist",
  "server": {
    "url": "http://YOUR_LOCAL_IP:8080",
    "cleartext": true
  },
  "plugins": {
    "Camera": {
      "permissions": ["camera"]
    }
  }
}